<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69193aec36ba4b24847435fc0322adde" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblAccount" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCategory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblLocation" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblAccount_tblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTransaction_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblLocation_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTransaction_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTransaction_tblLocation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>